<head>
<link rel="stylesheet" href="style.css" type="text/css"/>
<link rel="stylesheet" type="text/css" href="css/style7.css" />
<link rel="stylesheet" type="text/css" href="css/style2.css" />
<script type="text/javascript" src="js/modernizr.custom.79639.js"></script> 
<link rel="stylesheet" type="text/css" href="css/demo.css" />
<link rel="stylesheet" type="text/css" href="css/common.css" />
<meta name="Description" CONTENT="Autor: FJHDUQUE-MOMBARD-PROGRAMACION MALLORCA-MALLORCA HTML5-MALLORCA PHP-MALLORCA CSS-MALLORCA JAVASCRIPT">
<meta name="keywords" content="HTML5,CSS,PHP,JavaScript  MALLORCA">
		