<div id="footer">		
<div class="container">
		
			
			<ul class="tt-wrapper">
				<li><a class="tt-gplus" href="#"><span>Google Plus</span></a></li>
				<li><a class="tt-twitter" href="#"><span>Twitter</span></a></li>
				<li><a class="tt-dribbble" href="#"><span>Dribbble</span></a></li>
				<li><a class="tt-facebook" href="#"><span>Facebook</span></a></li>
				<li><a class="tt-linkedin" href="#"><span>LinkedIn</span></a></li>
				<li><a class="tt-forrst" href="#"><span>Forrst</span></a></li>
			</ul>
        </div>
		
Copyright (c) 2016 FJHDUQUE.
</div> <!-- end footer -->

</body>
</html>