#menu {
height: 10%;
border: 2px solid white;
color: #699daf;
background: rgba(192,192,192,0.3)
}
#menu ul {
text-align: center;
}
#menu ul li {
display: inline;
list-style-type: none;
padding-right: 10px;
}
li a:hover {
    background-color: #0000FF;
}
body {
font-family: arial, helvet;
background: #fff url(imagenes/bg.jpg) repeat top left;
}
#footer {
text-align: center;
margin-top: 150px;
padding: 20px;
height: 15%;
/* CSS */
/*background: rgba(192,192,192,0.3) no me gusta como queda */

}