.tt-wrapper{
	padding: 0;
	width: 435px;
	height: 70px;
	margin: 80px auto 30px auto;
}
.tt-wrapper li{
	float: left;
}
.tt-wrapper li a{
	display: block;
	width: 68px;
	height: 70px;
	margin: 0 2px;
	outline: none;
	background: transparent url(../images/growcase_the_social_gunman_icons.png) no-repeat top left;
	text-indent: -9000px;
	position: relative;
}
.tt-wrapper li .tt-gplus{
    background-position: 0px 0px;
}
.tt-wrapper li .tt-twitter{
    background-position: -68px 0px;
}
.tt-wrapper li .tt-dribbble{
    background-position: -136px 0px;
}
.tt-wrapper li .tt-facebook{
    background-position: -204px 0px;
}
.tt-wrapper li .tt-linkedin{
    background-position: -272px 0px;
}
.tt-wrapper li .tt-forrst{
    background-position: -340px 0px;
}
.tt-wrapper li a span{
	width: 100px;
	height: auto;
	line-height: 20px;
	padding: 10px;
	left: 50%;
	margin-left: -64px;
	font-family: 'Alegreya SC', Georgia, serif;
	font-weight: 400;	
	font-style: italic;
	font-size: 14px;
	color: #719DAB;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.1);
	text-align: center;
	border: 4px solid #fff;
	background: rgba(255,255,255,0.3);
	text-indent: 0px;
	border-radius: 5px;
	position: absolute;
	pointer-events: none;
	bottom: 100px;
	opacity: 0;
	box-shadow: 1px 1px 2px rgba(0,0,0,0.1);
	-webkit-transition: all 0.3s ease-in-out;
	-moz-transition: all 0.3s ease-in-out;
	-o-transition: all 0.3s ease-in-out;
	-ms-transition: all 0.3s ease-in-out;
	transition: all 0.3s ease-in-out;
}
.tt-wrapper li a span:before,
.tt-wrapper li a span:after{
	content: '';
	position: absolute;
	bottom: -15px;
	left: 50%;
	margin-left: -9px;
	width: 0;
	height: 0;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid rgba(0,0,0,0.1);
}
.tt-wrapper li a span:after{
	bottom: -14px;
	margin-left: -10px;
	border-top: 10px solid #fff;
}
.tt-wrapper li a:hover span{
	opacity: 0.9;
	bottom: 70px;
}
/* COLUMNS ------------------------------------------------------------*/

div.one-col,
div.two-col,
div.three-col{
	overflow: hidden;
}

div.separator{
	border-bottom: 1px solid gray;
	margin-bottom: 18px;
}

div.one-col div.col{
	width: 100%;
}

div.two-col div.col{
	width: 465px;
	float: left;
	margin-right: 30px;
}

div.two-col div.last{
	margin-right: 0px;
}

div.three-col div.col{
	width: 300px;
	float: left;
	margin-right: 30px;
}

div.three-col div.last{
	margin-right: 0px;
}

div.col p{
	font-size: 14px;
	line-height: 1.5em;
	margin-bottom: 1.5em;
}



/* SLIDESHOW ------------------------------------------------------------*/

div#slideshow{
	overflow: hidden;
	position: relative;
	height: 380px;
	margin-bottom: 5px;
	width: 960px;
}

div#slideshow ul#slides{
	margin: 0 auto;
	width: 950px;
	height: 337px;
	position: absolute;
	top:20px;
	left: 5px;
}

div#slideshow-arrows{
	margin: 0 auto;
	z-index: 900;
	width: 1000px;
	height: 57px;
}



div#slideshow img#prev{
	position: absolute;
	top:180px;
	left: 1px;
	z-index: 20;
}

div#slideshow img#next{
	position: absolute;
	top: 180px;
	right: 1px;
	z-index: 21;
}



div#slideshow span{
	background: url(../img/slideshow-border.png) no-repeat;
	width: 960px;
	height: 378px;
	display: block;
	position: absolute;
	top: 0px;
	left: 0px;
	z-index: 10;
}

#slideshow-nav{
	display: block;
	position: absolute;
	overflow: hidden;
	bottom: 40px;
	right: 20px;
	z-index: 20;
}

#slideshow-nav a { 
	display: block;
	float: left;
	background: url(../img/slidebutton.png) no-repeat; 
	height: 15px;
	width: 15px;
	text-indent: -9000px;
	margin-right: 5px;
}

#slideshow-nav a.activeSlide { 
	background: url(../img/slidebutton-over.png) no-repeat; 
}


/* FADE-SLIDE ------------------------------------------------------------*/

div.fade-slide{
	overflow: hidden;
	height: 345px;
	border: 2px solid white;
}



/* GALLERY ------------------------------------------------------------*/

ul.gallery{
	overflow: hidden;
	margin: 0px 0px 10px 0px;
	width: 1000px;
}

ul.gallery li{
	display: block;
	position: relative;
	overflow: hidden;
	width: 226px;
	height: 181px;
	float: left;
	margin: 0px 18px 10px 0px;
	background: url(../img/gallery-thumb-bg.png) no-repeat;
	text-align: center;
}

ul.gallery li img{
	margin: 1px 0px 0px 1px;
}

ul.gallery li a:hover span{
	display: block;
}

ul.gallery li span{
	display: none;
	position: absolute;
	top:1px;
	left: 1px;
	width:224px;
	height: 150px;
}

ul.gallery li.cat-images span{
	background: url(../img/over.png) no-repeat;
}

ul.gallery li.cat-video span{
	background: url(../img/over-video.png) no-repeat;
}

ul.gallery li.cat-flash span{
	background: url(../img/over-flash.png) no-repeat;
}



ul.gallery li em{
	display: block;
	color: #665d4e;
	font-size: 14px;
	font-style: normal;
	margin-top: 8px;
}

ul#portfolio-filter{
	display: block;
	overflow: hidden;
	width: 920px;
	height: 63px;
	padding: 12px 20px 5px 20px;
	margin-top: 0px;
	margin-bottom: 0px;
	background: #665d4e;
	background: url(../img/filter-bg.png) no-repeat;
}


ul#portfolio-filter li{
	display: block;
	float: left;
	margin-right: 10px;
	margin-top: 16px;
	font-size: 14px;
}

ul#portfolio-filter li:first-child{
	color: #606060;
	font-weight: bold;
}

ul#portfolio-filter li a{
	color: #999999;
	text-decoration: none;
}

ul#portfolio-filter li a:hover{
	 color: #606060;
}



/* MORE-GALLERIES ------------------------------------------------------------*/

ul.more-galleries{
	display: block;
	margin-left: 30px;
}

ul.more-galleries li{
	display: block;
	background: url(../img/bullet.png) no-repeat 0px 3px;;
	margin-bottom: 0.3em;
	text-indent: 18px;
}

ul.more-galleries li a{
	font-size: 14px;
	line-height: 1.5em;;
	color: #665d4e;
	margin-bottom: 1.5em;
	text-decoration: none;
	font-weight: bolder;
}

ul.more-galleries li a span{
	color: #909090;
	font-weight: lighter;
	font-size: 14px;
	
}

ul.more-galleries li a:hover,
ul.more-galleries li a.active{
	text-decoration: underline;
}

ul.more-galleries li:first-child{
	/*list-style: none;
	background: none;
	margin-left: 0px;
	margin-top: 26px;
	margin-bottom: 1em;*/
}
/* PAGER ------------------------------------------------------------*/

ul.pager{
	overflow: hidden;
	display: block;
	height: 20px;
	position: absolute;
	right: 0px;
	margin-bottom: 230px;
}

ul.pager li{
	display: block;
	width:12px;
	height: 12px;
	float: left;
	background: url(../img/spring/pager.png) no-repeat;
	background-position: -18px 0px;
	margin-left: 5px;
}

ul.pager li:hover,
ul.pager li.active{
	background-position: -38px 0px;
}

ul.pager li a{
	display: block;
	width: 100%;
	height: 100%;
	text-indent: -9000px;
}

ul.pager li:first-child{
	background-position: 0px 0px;
}

ul.pager li:last-child{
	background-position: -59px 0px;
}
/* COMMENTS BALLOON ------------------------------------------------------------*/


div#posts div.post p.post-comments{
	display: block;
	position: absolute;
	right: 0px;
	top: 0px;
	width: 67px;
	height: 59px;
	background: url(../img/spring/comments-balloon.png) no-repeat;
	color: white;
	font-size: 22px;
	text-align: center;
	padding-top: 12px;
}

div#posts div.comments p.post-comments{
	display: block;
	position: relative;
	width: 67px;
	height: 59px;
	color: white;
	font-size: 22px;
	text-align: center;
	padding-top: 10px;
	margin-bottom: 20px;

}

div#posts div.comments p.post-comments span{
	display: block;
	position: absolute;
	top: 10px;
	left: 80px;
	font-size: 22px;
	color: #665d4e;
}


/* COMMENTS ------------------------------------------------------------*/


div#posts div.comments{
	overflow: hidden;
	position: relative;
	margin-top: 10px;
	padding-top: 30px;
	margin-bottom: 40px;
	padding-bottom: 0px;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}


div.comments ol.comments-list li{
	display: block;
	overflow: hidden;
	margin-bottom: 30px;
	padding: 10px 10px;
}


div.comments ol.comments-list li:nth-child(odd){
	background: #faf9f5;
}

div.comments ol.comments-list li img{
	border: 1px solid #665d4e;
	padding: 1px;
	display: block;
	float: left;
	margin: 0px 10px 10px 0px;
}


div.comments ol.comments-list li p.meta{
	display: block;
	font-size: 12px;
	line-height: 1.5em;
	width: 500px;
	float: left;
	font-style: italic;
}

div.comments ol.comments-list li p.meta span{
	font-weight: bold;
}

div.comments ol.comments-list li p.brief{
	display: block;
	font-size: 14px;
	line-height: 1.5em;
	color: #665d4e;
	float: left;
	width: 520px;
}


/* SIDEBAR ------------------------------------------------------------*/

div#sidebar{
	width: 275px;
	float: right;
}

div#sidebar ul.side-block,
div#sidebar ul.side-posts{
	display: block;
	margin-bottom: 10px;
}

div#sidebar ul.side-block li{
	display: block;
	margin-bottom: 7px;
	padding-bottom: 5px;
	border-bottom: 1px solid #665d4e;
	text-indent: 15px;
}

div#sidebar ul.side-block li a{
	font-size: 14px;
	line-height: 1.5em;
	color: #665d4e;
	text-decoration: none;
}

div#sidebar ul.side-posts li{
	display: block;
	overflow: hidden;
	padding: 5px 0px;
	margin: 5px 0px;
}

div#sidebar ul.side-posts li img{
	float: left;
	margin-right: 5px;
	padding: 1px;
	border: 1px solid #665d4e;
}

div#sidebar ul.side-posts li p.brief,
div#sidebar ul.side-posts li p.title{
	display: block;
	font-size: 14px;
	line-height: 1.5em;
	color: #665d4e;
}

div#sidebar ul.side-posts li p.title{
	font-weight: bold;
	font-size: 14px;
	line-height: 1.5em;
}



div#sidebar ul.side-block li:first-child a,
div#sidebar ul.side-posts li:first-child a{
	display: block;
	font-size: 18px;
	line-height: 1.5em;
	color: #665d4e;
	text-decoration: none;
	text-indent: 10px;
	padding-top: 16px;
}

div#sidebar ul.side-posts li:first-child a{
	padding-top: 10px;
}

div#sidebar ul.side-block li:first-child,
div#sidebar ul.side-posts li:first-child{
	background: url(../img/sidebar-top.png) no-repeat ;
	height: 50px;
	border: none;
}


div#sidebar ul.side-block li:last-child,
div#sidebar ul.side-posts li:last-child{
	border: none;
}
/* TOGGLE & ACCORDION ------------------------------------------------------------*/


h5.accordion-trigger,
h5.toggle-trigger {
	padding: 0 0 0 45px;
	margin: 0 0 5px 0;
	height: 46px;
	line-height: 46px;
	width: 100%;
	float: left;
	background: url(../img/toggle-button.png) no-repeat  10px 10px;
	border-bottom: 1px solid #665d4e;
}


h5.accordion-trigger a,
h5.toggle-trigger a {
	color: #665d4e;
	text-decoration: none;
	display: block;
}

h5.accordion-trigger a:hover,
h5.toggle-trigger a:hover { 
	color: #606060;
}

h5.accordion-trigger.active,
h5.toggle-trigger.active {
	background-position-x: 10px;
	background-position-y: -68px;
} 

div.accordion-container,
div.toggle-container {
	margin: 0 0 5px 0px;;
	padding: 0;
	overflow: hidden;
	width: 455px;
	clear: both;
}

div.accordion-container .block,
div.toggle-container .block {
	padding: 10px; 
}


div.accordion-container .block p,
div.toggle-container .block p{
	font-size: 14px;
	line-height: 1.5em;
	margin-bottom: 1.5em;
}


